<html>

<head>
    <meta charset="utf-8" />
    <title>Page Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <form>
        <input id="message-input"/>
        <button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        (function () {
            const socket = io();
            const messages = document.querySelector("#messages");
            const messageInput = document.querySelector("#message-input");
            document.querySelector('form')
                .onsubmit = (e) => {
                    e.preventDefault()
                    const msg = messageInput.value
                    if (msg.trim().length) {
                        socket.emit("send message", msg)
                        console.log(msg);
                        
                        e = ""
                    }
                }
            socket.on("new message", (data) => {
                const msgItem = document.createElement("li")
                const msgText = document.createTextNode(data)
                msgItem.append(msgText)
                messages.append(msgItem)
            })
        })()
    </script>
</body>

</html>